# HorizontalScrollMenu

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
horizontalscrollmenulibrary/: build.gradle
